# ProjectManager

./: .gitignore  README.md  pom.xml
docs/: class-diagram.mermaid
src/main/java/: CreateUser.java  Document.java  Project.java  ProjectDTO.java  Schedule.java  ScheduleEvent.java  ScheduleEventDTO.java  Task.java  TaskDTO.java  TaskStep.java  Team.java  User.java  UserDTO.java  UserMapper.java
src/main/java/Enums/: Enums.java
src/main/java/PackUsers/: CustomUserDetailsService.java  DatabaseInitializer.java  MyApplication.java  ResourceNotFoundException.java  SecurityConfig.java  Team.java  TeamRepository.java  UnauthorizedOperationException.java  User.java  UserAlreadyExistsException.java  UserController.java  UserCreationDTO.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/Projects/: Document.java  Project.java  ProjectController.java  ProjectDTO.java  ProjectRepository.java  ProjectService.java  Schedule.java  ScheduleEvent.java  ScheduleEventDTO.java  Task.java  TaskDTO.java  TaskStep.java
src/main/java/enums/: Enums.java
src/main/java/projectmanagement/: DatabaseInitializer.java  MyApplication.java  ProjectManagementApplication.java
src/main/java/projectmanagement/Config/: CorsConfig.java  DataInitializer.java  WebConfig.java
src/main/java/projectmanagement/Enums/: Enums.java
src/main/java/projectmanagement/PackUsers/: CustomUserDetailsService.java  ResourceNotFoundException.java  SecurityConfig.java  Team.java  TeamController.java  TeamRepository.java  TeamService.java  UnauthorizedOperationException.java  User.java  UserAlreadyExistsException.java  UserBean.java  UserController.java  UserRepository.java  UserService.java
src/main/java/projectmanagement/Projects/: Document.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Schedule.java  ScheduleEvent.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskStep.java
src/main/resources/: application.properties  application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Document.java  Project.java  Schedule.java  ScheduleEvent.java  ScheduleEventDTO.java  Task.java  TaskStep.java  Team.java  User.java  UserDTO.java  UserMapper.java
src/main/resources/archetype-resources/src/main/java/enums/: Enums.java
src/main/resources/resources/: application.properties  application.yml
src/main/resources/static/: index.html  modals.html  styles.css
src/main/resources/static/js/: api.js  app.js  forms.js  init.js  render.js
