spring.datasource.url=jdbc:mysql://./150.254.36.243
spring.datasource.username=ait127804
spring.datasource.password=MK127804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true